# django settings
DEBUG=0
DJANGO_SECRET="secret-key"
ALLOWED_HOSTS="example.com"
CSRF_TRUSTED_ORIGINS="https://example.com"
APP_PORT=8001
CORS_ALLOWED_ORIGINS="http://example.com"

# caddy
DOMAIN="example.com"
EMAIL=

# jwt expire time
ACCESS_TOKEN_EXPIRES=15 # minutes
REFRESH_TOKEN_EXPIRES=30 # days

# DB envs
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=postgres

# Redis envs
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres envs
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres